<html>
    <head>
        <title>test</title>
        <style>
             div ul{
            list-style: none;
            display: flex;
            gap: 5px;
         }
         body{
            margin: 0px;
            padding: 0px;
            background-color: white;
           
         }
         #heading{
            /* font-size: 30px; */
            color:white;
            display: flex;
            
         }
         #main{
            background-color: black;
            display: flex;
            justify-content:space-between;
            height: 10vh;
            /* margin-left:40px ; */
            
         }
         #link a{
            text-decoration: none;
            color:white;
            margin: 20px;
         }
         #link{
                align-items: center;
                margin-top: 0.3rem;
                margin-right: 0.8rem;
            }
            .items:hover{
                background-color:purple;
                transition: 1s;
                text-shadow: 2px 2px 2px purple;
            }
            #links a{
            text-decoration: none;
            color:white;
            margin: 20px;
            border:2px solid white;
            border-radius: 4px 4px 4px;
            padding: 5px;
            align-items: center;
            display: flex;
         }
         #links a:hover{
           background-color: purple;
            transition: 1s;
            /* box-shadow: 2px 2px 2px purple; */

         }
         /* #logo{
            height: 30px;
            width: 40px;
         } */
         .logo{
            height: 50px;
            width: 40px;
            margin: 20px;
         }
         #para{
            background-color: purple;
            color:white;
            align-items: center;
            height: 60px;
            margin-top: 20px;
            display: flex;
         }
         .text{
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;
         }
         #main01{
                display:flex;              
                /* align-items: center; */
                
               
            }
            #img1{
                display: flex;
                background-color: white;
                /* width:600px; */
                height: 200px;
                gap: 20px;
                margin-left:300px;
                
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                /* border-radius: 10px 10px 10px ; */
            }
            #img2{
                display: flex;
                background-color: white;
                /* width:600px; */
                height: 200px;
                gap: 20px;
                margin-left: 20px;
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                
                /* border-radius: 10px 10px 10px ; */
            }
            #img3{
                display: flex;
                background-color: white;
                /* width:600px; */
                height: 200px;
                gap: 20px;
                margin-left: 20px;
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                
                /* border-radius: 10px 10px 10px ; */
            }
            #main02{
                display: flex;
                /* align-items: center; */
            }
            #img4{
                display: flex;
                background-color: white;
                /* width:350px; */
                height:200px;
               
                gap: 20px;
                margin-left:280px;
                
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                /* border-radius: 10px 10px 10px ; */
            }
            #img5{
                display: flex;
                background-color: white;
                /* width:000px; */
                height: 200px;
                gap: 20px;
                margin-left: 20px;
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                
                /* border-radius: 10px 10px 10px ; */
            }
            #img6{
                display: flex;
                background-color: white;
                /* width:600px; */
                height: 200px;
                gap: 20px;
                margin-left: 20px;
                margin-top: 25px;
                /* box-shadow: 4px 4px 4px black; */
                border: 3px solid black;
                
                /* border-radius: 10px 10px 10px ; */
            }
            #main03{
            background-color: black;
            display: flex;
            gap:40px;
            margin-top: 20px;
            padding: 20px;
            height: 20vh;
            
            /* align-items: center; */
            
         }
         #list1{
            color: white;
            text-align: center;
            
         }
         #img7 a{
                display:flex;
                width:60px;
                height: 30px;
                gap:2px;
                
                /* margin-left: 60px; */
                /* box-shadow: 4px 4px 4px black; */

         }
         .image{
              display: flex;
         }
         #list2{
            color:white
         }
         #list3{
            color:white;
            
         }
         #box{
            background-color: white;
         }
        </style>
    </head>
    <body>
        <div id="main">
            <!-- <div id="logo">
                <img class="logo" src="codepen.png">
            </div> -->
            <div id="heading">
                <img class="logo" src="codepen.png">
                <h1>IMAGE</h1>
            </div>
            <div id="link">
                <ul>
                    <a class="items" href=""><li>HOME</li></a>
                    <a class="items"  href=""><li>ABOUT</li></a>
                    <a class="items"  href=""><li>CONTACT US</li></a>
                    
                </ul>
            </div>
            <div id="links">
                <a href="">Book Trial</a>
            </div>
        </div>
        <div id="para">
            <p class="text">this is kind of an image gallery</p>
        </div>
        <div id="main01">
            <div id="img1">
                <img src="image1.jfif">
            </div>
            <div id="img2">
                <img src="image2.jfif">
            </div>
            <div id="img3">
                <img src="image3.jfif">
            </div>
         </div>
         <div id=main02>
            <div id="img4">
                <img src="image4.jfif">
            </div>
            <div id="img5">
                <img src="image5.jfif">
            </div>
            <div id="img6">
                <img src="image6.jfif">
            </div>
         </div>
         <div id="main03">
            <div id="list1">
                <h2>PHOTOGRAPHY</h2>
                <p>this is some random dummy text</p>
                <div id="img7">
                   <ul>
                    <a clas="image" href=""><img src="facebook-svgrepo-com.svg"></a>
                    <a clas="image" href=""><img src="insta.svg"></a>
                    <a clas="image" href=""><img src="tele.svg"></a>
                    <a clas="image" href=""><img src="whats (1).svg"></a>
                   </ul>
                </div>
            </div>
            <div id="list2">
                <h2>CONTACT Info</h2>
                <p>mobile no.9528XXXXXX</p>
                <p>Email:sia.shakya@gla.ac.in</p>
            </div>
            <div id="list3">
                <h2>NEWSLETTER</h2>
                <p>Name:</p>
                <div id="box"></div>
                <div>
                    <a>Submit</a>
                </div>
            </div>
         </div>
            
        </div>
    </body>
</html>